import logging

logging_config = {
  'version': 1,
  'disable_existing_loggers': False,
  'formatters': {
    'verbose': {
      'format': '%(levelname)s %(asctime)s %(module)s %(process)d %(thread)d %(message)s'
    }
  },
  'handlers': {
    'file': {
      'level': 'ERROR',
      'class': 'logging.FileHandler',
      'filename': '/var/log/gunicorn/error.log',
      'formatter': 'verbose'
    }
  },
  'loggers': {
    'gunicorn.error': {
      'handlers': ['file'],
      'level': 'ERROR',
      'propagate': True,
    },
  }
}

logging.config.dictConfig(logging_config)
