upstream beneighb {
    server web:8000;
}

server {
    listen 80;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;

    location / {
        proxy_pass http://beneighb;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/beneighb/web/staticfiles/;
    }

    location /media/ {
        alias /home/beneighb/web/mediafiles/;
    }


    ssl_certificate /etc/letsencrypt/live/api.beneighb.com-0002/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.beneighb.com-0002/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
